/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/byte_slice.cpp.o -c ./contrib/epee/src/byte_slice.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/byte_stream.cpp.o -c ./contrib/epee/src/byte_stream.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/hex.cpp.o -c ./contrib/epee/src/hex.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/abstract_http_client.cpp.o -c ./contrib/epee/src/abstract_http_client.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/http_auth.cpp.o -c ./contrib/epee/src/http_auth.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/net_helper.cpp.o -c ./contrib/epee/src/net_helper.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/net_utils_base.cpp.o -c ./contrib/epee/src/net_utils_base.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/string_tools.cpp.o -c ./contrib/epee/src/string_tools.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/wipeable_string.cpp.o -c ./contrib/epee/src/wipeable_string.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/levin_base.cpp.o -c ./contrib/epee/src/levin_base.cpp
/usr/bin/cc -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/memwipe.cpp.o   -c ./contrib/epee/src/memwipe.c
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/connection_basic.cpp.o -c ./contrib/epee/src/connection_basic.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/network_throttle.cpp.o -c ./contrib/epee/src/network_throttle.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/network_throttle-detail.cpp.o -c ./contrib/epee/src/network_throttle-detail.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/mlocker.cpp.o -c ./contrib/epee/src/mlocker.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/buffer.cpp.o -c ./contrib/epee/src/buffer.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/net_ssl.cpp.o -c ./contrib/epee/src/net_ssl.cpp
/usr/bin/c++  -DHAVE_READLINE -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/int-util.cpp.o -c ./contrib/epee/src/int-util.cpp
/usr/bin/c++  -DHAVE_READLINE -O -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external   -o lib/object/epee/readline_buffer.cpp.o -c ./contrib/epee/src/readline_buffer.cpp
/usr/bin/c++ -DHAVE_READLINE -O -fPIC -shared -I./contrib/epee/src/../../../external/rapidjson/include -I./contrib/epee/src/../../../external/easylogging++ -I./contrib/epee/src/../../../src -I./contrib/epee/src/../../../contrib/epee/include -I./contrib/epee/src/external -o lib/object/epee/readline_buffer.cpp.o -c ./contrib/epee/src/readline_buffer.cpp
/usr/bin/c++  -DAUTO_INITIALIZE_EASYLOGGINGPP -DBLOCKCHAIN_DB=DB_LMDB -DDEFAULT_DB_TYPE=\"lmdb\" -DDEVICE_TREZOR_READY=1 -DHAVE_EXPLICIT_BZERO -DHAVE_READLINE -DHAVE_STRPTIME -DPER_BLOCK_CHECKPOINT -DPROTOBUF_INLINE_NOT_IN_HEADERS=0 -O -fPIC -I./external/rapidjson/include -I./external/easylogging++ -I./src -I./contrib/epee/include -I./external -I./translations -I./external/unbound/libunbound -I./external/db_drivers/liblmdb -I/usr/local/include  -pthread -maes -march=native -fno-strict-aliasing -std=c++11 -D_GNU_SOURCE   -Wall -Wextra -Wpointer-arith -Wundef -Wvla -Wwrite-strings -Wno-error=extra -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-variable -Wno-error=unused-variable -Wno-error=undef -Wno-error=uninitialized -Wlogical-op -Wno-error=maybe-uninitialized -Wno-error=cpp -Wno-reorder -Wno-missing-field-initializers  -fPIC  -Wformat -Wformat-security -fstack-protector -fstack-protector-strong -mmitigate-rop -fno-strict-aliasing -ftemplate-depth=900 -DNDEBUG -Ofast    -o lib/object/epee/mlog.cpp.o -c ./contrib/epee/src/mlog.cpp
/usr/bin/ar qc lib/library/libepee.a  lib/object/epee/byte_slice.cpp.o lib/object/epee/byte_stream.cpp.o lib/object/epee/hex.cpp.o lib/object/epee/abstract_http_client.cpp.o lib/object/epee/http_auth.cpp.o lib/object/epee/mlog.cpp.o lib/object/epee/net_helper.cpp.o lib/object/epee/net_utils_base.cpp.o lib/object/epee/string_tools.cpp.o lib/object/epee/wipeable_string.cpp.o lib/object/epee/levin_base.cpp.o lib/object/epee/memwipe.cpp.o lib/object/epee/connection_basic.cpp.o lib/object/epee/network_throttle.cpp.o lib/object/epee/network_throttle-detail.cpp.o lib/object/epee/mlocker.cpp.o lib/object/epee/buffer.cpp.o lib/object/epee/net_ssl.cpp.o lib/object/epee/int-util.cpp.o
